{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/react-google-recaptcha": "^2.1.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "emailjs-com": "^3.2.0",
    "eslint": "8.45.0",
    "eslint-config-next": "^14.0.1",
    "framer-motion": "^10.12.22",
    "lucide-react": "^0.292.0",
    "next": "^14.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-simple-typewriter": "^5.0.1",
    "sharp": "^0.32.4",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.3.3"
  }
}
